<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registrar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lg"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Registrar" >

        <EditText
            android:id="@+id/editTextLogin"
            android:layout_width="295dp"
            android:layout_height="52dp"
            android:ems="10"
            android:inputType="text"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.426" />

        <EditText
            android:id="@+id/editTextSenha"
            android:layout_width="295dp"
            android:layout_height="52dp"
            android:ems="10"
            android:inputType="text"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.537" />

        <Button
            android:id="@+id/registrarb"
            android:layout_width="294dp"
            android:layout_height="49dp"
            android:backgroundTint="#FF0000"
            android:onClick="login"
            android:text="Registrar"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.869" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="294dp"
            android:layout_height="49dp"
            android:backgroundTint="#FF0000"
            android:onClick="voltar"
            android:text="Voltar Login"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.961" />

        <EditText
            android:id="@+id/editTextAltura"
            android:layout_width="295dp"
            android:layout_height="52dp"
            android:ems="10"
            android:inputType="text"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.755" />

        <EditText
            android:id="@+id/editTextPeso"
            android:layout_width="295dp"
            android:layout_height="52dp"
            android:ems="10"
            android:inputType="text"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.642" />

        <EditText
            android:id="@+id/editTextIpServidor"
            android:layout_width="295dp"
            android:layout_height="52dp"
            android:ems="10"
            android:inputType="text"
            android:text="10.20.141.44"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.204" />
</androidx.constraintlayout.widget.ConstraintLayout>